//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-LINEDEBUG
-DEFINE
SIM=1
-INCDIR
src/uvm/tests
-INCDIR
src/uvm/agent
-INCDIR
src/uvm/sequences
-INCDIR
src/uvm/env
-INCDIR
src/uvm/tb
src/sv/rtl/gcd_pkg.sv
src/sv/rtl/gcd.sv
src/uvm/sequences/gcd_seq_pkg.sv
src/uvm/agent/gcd_agent_pkg.sv
src/uvm/env/gcd_env_pkg.sv
src/uvm/tests/gcd_test_pkg.sv
src/uvm/tb/gcd_if.sv
src/uvm/tb/gcd_tb_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-I_INCDIR
/tools/software/cadence/xcelium/latest/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/tools/software/cadence/xcelium/latest/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-hastop
-ENABLEOIGW
