//
// File created by:  xrun
// Do not modify this file
//
-uvmhome
/tools/software/cadence/xcelium/latest/tools/methodology/UVM/CDNS-1.1d
-64bit
-sv
-linedebug
-access
+rwc
-timescale
1ns/10ps
-coverage
all
-licqueue
-covoverwrite
+UVM_MAX_QUIT_COUNT=1
+UVM_TESTNAME=all_gcd_test
+UVM_VERBOSITY=UVM_FULL
+define++SIM=1
-incdir
src/uvm/tests
-incdir
src/uvm/agent
-incdir
src/uvm/sequences
-incdir
src/uvm/env
-incdir
src/uvm/tb
src/sv/rtl/gcd_pkg.sv
src/sv/rtl/gcd.sv
src/uvm/sequences/gcd_seq_pkg.sv
src/uvm/agent/gcd_agent_pkg.sv
src/uvm/env/gcd_env_pkg.sv
src/uvm/tests/gcd_test_pkg.sv
src/uvm/tb/gcd_if.sv
src/uvm/tb/gcd_tb_top.sv
-top
gcd_tb_top
-logfile
simulation.log
